$ios-blue: #0079ff
$ios-red: #EF4931
$neo-green: #00d39b
$neo-purple: #573ba0
$neo-light-purple: #847cb6

$button-bar-height: 60px
$button-bar-height-negative: -60px
$navigation-bar-height: 44px
$tab-bar-height: 49px

@include keyframes(fade-in)
  0%
    opacity: 0
  100%
    opacity: 1

@include keyframes(hey)
  0%
    +transform(scale(1))
  50%
    +transform(scale(1.35))
  100%
    +transform(scale(1))
