.event-content
  padding: 15px
  @include user-select(text)

  h1
    margin-bottom: 0.3rem
    color: $neo-purple
    font-size: 3.2rem
    font-weight: 300
    line-height: 110%

  h2
    color: #919191
    font-size: 1.4rem
    font-weight: normal
    margin-bottom: 5px

  h3
    margin-bottom: 0.5rem
    border-top: 1px solid #bbb
    padding-top: 0.5rem
    color: #919191
    font-size: 1.2rem
    font-weight: normal
    text-transform: uppercase

  p
    color: #333
    font-size: 1.6rem
    line-height: 120%

  ul
    list-style-type: circle
    padding-left: 0.75rem

  ol
    padding-left: 0.75rem

  li
    margin-bottom: 0.25rem
    font-size: 1.3rem

    a
      color: #333
      text-decoration: none

      span
        text-decoration: underline


.event-description-container
  h1, h2, h3, h4
    margin-bottom: 1rem
    color: $neo-purple
    font-weight: bold

  h1
    font-size: 2.4rem

  h2
    font-size: 2.0rem

  h3
    border-top: none
    font-size: 1.6rem
    text-transform: none

  h4
    font-size: 1.4rem

  ul
    list-style-type: circle
    margin-bottom: 1rem

  p
    margin-bottom: 1rem


.asset-field
  width: 43%
  padding: 4px 0 4px 4px

.remove-asset
  display: inline-block
  width: 20px
  height: 20px
  border-radius: 50%
  color: #999
  font-size: 2.1rem
  line-height: 16px
  text-align: center
  @include animation(fade-in 0.5s linear)
