.button
  display: block
  border-radius: 6px
  padding: 12px 0 13px 0
  color: $neo-purple
  font-size: 2.1rem
  text-align: center
  text-decoration: none
  background: #F7F8F8
  +transition(all 0.2s)

  &:active
    background: #eee

.button--red-text
  color: $ios-red

.button--default
  font-weight: bold
