.screen
  +position(absolute, 0px auto 0px 0px)
  width: 100%
  background: #fff
  z-index: 3

#main-screen
  +position(absolute, 0px 0px 0px 0px)
  +transition(all 0.25s $ease-out-circ)
  z-index: 1

  &.__shiftLeft
    right: 40%
    left: -40%

  &.__shiftRight
    right: -40%
    left: 40%

  &.__scaleDown
    +transform(scale(0.9))

  .screen
    z-index: 1
