// modifier for absolute positioned elements
.__with-tab-bar-below
  padding-bottom: $tab-bar-height !important


.tab-bar
  +position(fixed, auto 0px 0px 0px)
  height: $tab-bar-height
  border-top: 1px solid rgba(200,200,200, 0.9)
  +display(flex)
  +align-items(stretch)
  +justify-content(space-between)
  background: rgba(250,250,250, 0.95)
  z-index: 2
  +transition(bottom 0.2s)

.tab-bar-hidden
  bottom: -$tab-bar-height

.tab-bar-item
  position: relative
  color: #929292
  font-size: 1.2rem
  line-height: 79px
  text-align: center
  text-decoration: none
  +flex-grow(1)
  +transition(all 0.2s)

  svg
    position: absolute
    top: 4px
    left: 50%
    width: 25px
    height: 25px
    margin-left: -12px

  path, polygon
    fill: #aaa
    +transition(all 0.2s)

  &.active
    color: $neo-purple
    @include animation(hey 0.2s linear)

    path, polygon
      fill: $neo-purple
